videotek/CommonDictionnaire.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:System="clr-namespace:System;assembly=mscorlib"           
                    xmlns:enm="clr-namespace:videotek.Classes"
                    xmlns:local="clr-namespace:videotek">


    <Style x:Key="texteBlockAlignDroite" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Margin" Value="0,0,0,10"/>
    </Style>

    <Style x:Key="texteBlockAlignGauche" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="0,0,0,10"/>
    </Style>

    <Style BasedOn="{StaticResource texteBlockAlignDroite}" x:Key="texteBlockSizeListeDeroulante" TargetType="TextBlock">
        <Setter Property="Height" Value="25"/>
    </Style>

    <Style TargetType="ComboBox" x:Key="listeDeroulanteTaille">
        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Margin" Value="0,0,0,10"/>
    </Style>

    
    
    <Style TargetType="Control" x:Key="textBoxTaille">
        <Setter Property="Width" Value="150"/>
        <Setter Property="Height" Value="16"/>
        <Setter Property="Margin" Value="0,0,0,10"/>
    </Style>

    <Style x:Key="texteBoxAlignGauche" TargetType="TextBox" BasedOn="{StaticResource textBoxTaille}">
        <Setter Property="HorizontalAlignment" Value="Left"/>

    </Style>

    <Style TargetType="ComboBox" x:Key="listeAGauche" BasedOn="{StaticResource listeDeroulanteTaille}">
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>






    <ObjectDataProvider x:Key="enmLangue" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="enm:ELangue"></x:Type>
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>

    <ObjectDataProvider x:Key="enmTypeMedia" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="enm:ETypeMedia"></x:Type>
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>

</ResourceDictionary>