videotek/MainWindow.xaml

<Window x:Class="videotek.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:videotek"
        xmlns:viewmodels="clr-namespace:videotek.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800">
    <Window.DataContext>
        <viewmodels:MainViewModel/>
    </Window.DataContext>
    
    <Grid>
        <StackPanel Orientation="Horizontal" Height="35" VerticalAlignment="Top">
            <Button  Content ="Accueil" Command="{Binding CommandClicAccueil}"/>
            <Button Content="Page Film"  Margin="10,0,0,0" Command="{Binding CommandClicFilm}"/>
            <Button Content="Page Serie" Margin="10,0,0,0" Command="{Binding CommandClicSerie}"/>
        </StackPanel>
        <Frame Content="{Binding Path=PageCourrante, Mode=TwoWay}" Margin="0,35, 150,0" NavigationUIVisibility="Hidden"/>
        <StackPanel Margin="650,35, 0,0" Orientation="Vertical" VerticalAlignment="Center">
            <Button Margin="0,0,0,20" Content ="Ajouter" Command="{Binding CommandClicAjout}" />
            <Button Margin="0,0,0,20" IsEnabled="{Binding UnMediaSelectionne}" Content="Consulter" Command="{Binding CommandClicConsultation}"/>
            <Button Margin="0,0,0,20" IsEnabled="{Binding UnMediaSelectionne}"  Content ="Modifier" Command="{Binding CommandClicModification}"/>
            <Button Margin="0,0,0,20" Content ="Supprimer" IsEnabled="{Binding UnMediaSelectionne}" Command="{Binding CommandClicSupprimer}" />
            <Button Margin="0,0,0,20" Content ="Ajouter Episode" IsEnabled="{Binding UnMediaEstSerie}" Command="{Binding CommandClicAjoutEpisode}" />
            <Button Margin="0,0,0,20" Content ="Consulter Episode" IsEnabled="{Binding UnEpisodeSelectionne}" Command="{Binding CommandClicConsulterEpisode}" />
            <Button Margin="0,0,0,20" Content ="Modifier Episode" IsEnabled="{Binding UnEpisodeSelectionne}" Command="{Binding CommandClicModifierEpisode}" />
            <Button Content ="Supprimer Episode" IsEnabled="{Binding UnEpisodeSelectionne}" Command="{Binding CommandClicSupprimerEpisode}" />

        </StackPanel>
    </Grid>
</Window>
