videotek/Frames/Common/Ajout.xaml

<Window x:Class="videotek.Frames.Common.Ajout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:videotek.Frames.Common"
        xmlns:viewmodels="clr-namespace:videotek.ViewModels"
        mc:Ignorable="d"
        Title="Ajout" Height="700" Width="800">
    <Window.DataContext>
        <viewmodels:SaisieViewModel/>
       
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical" VerticalAlignment="Center" Width="160">
            <TextBlock Margin="0,50,0,20" TextAlignment="Right" Text="Titre : "/>
            <TextBlock Margin="0,0,0,20" TextAlignment="Right" Text="Description : "/>
            <TextBlock Margin="0,0,0,20" TextAlignment="Right" Text="Date de sortie : "/>
            <TextBlock Margin="0,0,0,20" TextAlignment="Right" Text="Durée : "/>
            <TextBlock Margin="0,0,0,20" TextAlignment="Right" Text="Vu : "/>
            <TextBlock Margin="0,0,0,20" TextAlignment="Right" Text="Note : "/>
            <TextBlock Margin="0,0,0,20" TextAlignment="Right" Text="Commentaire : "/>
            <TextBlock Margin="0,0,0,20" TextAlignment="Right" Text="Type : "/>
            <TextBlock Margin="0,0,0,20" TextAlignment="Right" Text="Age minimum : "/>
            <TextBlock Margin="0,0,0,20" TextAlignment="Right" Text="Support Physique : "/>
            <TextBlock Margin="0,0,0,20" TextAlignment="Right" Text="Support numérique : "/>
            <TextBlock Margin="0,0,0,20" TextAlignment="Right" Text="Image : "/>
            <TextBlock Margin="0,0,0,20" TextAlignment="Right" Text="Langue VO : "/>
            <TextBlock Margin="0,0,0,20" TextAlignment="Right" Text="Langue : "/>
            <TextBlock Margin="0,0,0,20" TextAlignment="Right" Text="Sous titres : " />
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical" VerticalAlignment="Center" Width="500">
            <TextBox Height="16" Margin="0,50,0,20" TextAlignment="Left" Text="{Binding Titre}"/>
            <TextBox Height="16" Margin="0,0,0,16" TextAlignment="Left" Text="{Binding Description}"/>
            <DatePicker Height="24" Margin="0,0,0,16" SelectedDate="{Binding Annee}"/>
            <TextBox Height="16" Margin="0,0,0,20" TextAlignment="Left" Text="{Binding Duree}"/>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                <RadioButton GroupName="Vu" Content="Oui"></RadioButton>
                <RadioButton Margin="20,0,0,0" GroupName="Vu" Content="Non" IsChecked="{Binding Vu}"></RadioButton>
            </StackPanel>
            <TextBox Height="16" Margin="0,0,0,20" TextAlignment="Left" Text="{Binding Note}" PreviewTextInput="Note_PreviewTextInput"/>
            <TextBox Height="16" Margin="0,0,0,20" TextAlignment="Left" Text="{Binding Commentaire}"/>
            <ComboBox ItemsSource="{Binding Source={StaticResource enmTypeMedia}}" Height="16" Margin="0,0,0,20" Name="type" />
            <TextBox Height="16" Margin="0,0,0,20" TextAlignment="Left" Text="{Binding AgeMini}"  PreviewTextInput="AgeMini_PreviewTextInput"/>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                <RadioButton GroupName="SP" Content="Oui"></RadioButton>
                <RadioButton Margin="20,0,0,0" GroupName="SP" Content="Non" IsChecked="{Binding SupportPhysique}"></RadioButton>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                <RadioButton GroupName="SN" Content="Oui"></RadioButton>
                <RadioButton Margin="20,0,0,0"  GroupName="SN" Content="Non" IsChecked="{Binding SupportNumerique}"></RadioButton>
            </StackPanel><TextBox Height="16" Margin="0,0,0,20" TextAlignment="Left" Text=""/>
            <ComboBox ItemsSource="{Binding Source={StaticResource enmLangue}}" Height="16" Margin="0,0,0,20" Text="{Binding LangueVo}"/>
            <ComboBox ItemsSource="{Binding Source={StaticResource enmLangue}}" Height="16" Margin="0,0,0,20" Text="{Binding LangueMedia}"/>
            <ComboBox ItemsSource="{Binding Source={StaticResource enmLangue}}" Height="16" Margin="0,0,0,20" Text="{Binding LangueSousTitre}" />
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center" Width="500">
            <Button Height="30" Width="150" HorizontalAlignment="Left" Content="Valider" Click="Enregistrer_Click" Command="{Binding AjoutSaisie}"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center" Width="500">
            <Button Height="30" Width="150" HorizontalAlignment="Right" Content="Annuler" Click="Annuler_Click"/>
        </StackPanel>

    </Grid>
</Window>
