videotek/Frames/Common/Ajout.xaml

<Window x:Class="videotek.Frames.Common.Ajout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:videotek.Frames.Common"
        mc:Ignorable="d"
        Title="Ajout" Height="700" Width="800">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical" VerticalAlignment="Center" Width="160">
            <TextBlock Margin="0,50,0,20" TextAlignment="Right" Text="Titre : "/>
            <TextBlock Margin="0,0,0,20" TextAlignment="Right" Text="Année : "/>
            <TextBlock Margin="0,0,0,20" TextAlignment="Right" Text="Description : "/>
            <TextBlock Margin="0,0,0,20" TextAlignment="Right" Text="Date de sortie : "/>
            <TextBlock Margin="0,0,0,20" TextAlignment="Right" Text="Durée : "/>
            <TextBlock Margin="0,0,0,20" TextAlignment="Right" Text="Vu : "/>
            <TextBlock Margin="0,0,0,20" TextAlignment="Right" Text="Note : "/>
            <TextBlock Margin="0,0,0,20" TextAlignment="Right" Text="Commentaire : "/>
            <TextBlock Margin="0,0,0,20" TextAlignment="Right" Text="Type : "/>
            <TextBlock Margin="0,0,0,20" TextAlignment="Right" Text="Age minimum : "/>
            <TextBlock Margin="0,0,0,20" TextAlignment="Right" Text="Support Physique : "/>
            <TextBlock Margin="0,0,0,20" TextAlignment="Right" Text="Support numérique : "/>
            <TextBlock Margin="0,0,0,20" TextAlignment="Right" Text="Image : "/>
            <TextBlock Margin="0,0,0,20" TextAlignment="Right" Text="Langue VO : "/>
            <TextBlock Margin="0,0,0,20" TextAlignment="Right" Text="Langue : "/>
            <TextBlock Margin="0,0,0,20" TextAlignment="Right" Text="Sous titres : " />
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical" VerticalAlignment="Center" Width="500">
            <TextBox Height="16" Margin="0,50,0,20" TextAlignment="Left" Text="" Name="titre"/>
            <TextBox Height="16" Margin="0,0,0,20" TextAlignment="Left" Text="" Name="annee"/>
            <TextBox Height="16" Margin="0,0,0,16" TextAlignment="Left" Text="" Name="description"/>
            <DatePicker Height="24" Margin="0,0,0,16" Name="date"/>
            <TextBox Height="16" Margin="0,0,0,20" TextAlignment="Left" Text="" Name="dure" />
            <TextBox Height="16" Margin="0,0,0,20" TextAlignment="Left" Text=""/>
            <TextBox Height="16" Margin="0,0,0,20" TextAlignment="Left" Text="" Name="note"/>
            <TextBox Height="16" Margin="0,0,0,20" TextAlignment="Left" Text="" Name="commentaire" />
            <TextBox Height="16" Margin="0,0,0,20" TextAlignment="Left" Text="" />
            <TextBox Height="16" Margin="0,0,0,20" TextAlignment="Left" Text="" Name="ageMini"/>
            <TextBox Height="16" Margin="0,0,0,20" TextAlignment="Left" Text=""/>
            <TextBox Height="16" Margin="0,0,0,20" TextAlignment="Left" Text=""/>
            <TextBox Height="16" Margin="0,0,0,20" TextAlignment="Left" Text=""/>
            <ComboBox ItemsSource="{Binding Source={StaticResource enmLangue}}" Height="16" Margin="0,0,0,20" Name="langueVO"/>
            <ComboBox ItemsSource="{Binding Source={StaticResource enmLangue}}" Height="16" Margin="0,0,0,20" Name="langue"/>
            <ComboBox ItemsSource="{Binding Source={StaticResource enmLangue}}" Height="16" Margin="0,0,0,20" Name="sousTitres" />
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center" Width="500">
            <Button Height="30" Width="150" HorizontalAlignment="Left" Content="Valider" Click="Button_Click_1"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center" Width="500">
            <Button Height="30" Width="150" HorizontalAlignment="Right" Content="Annuler"/>
        </StackPanel>

    </Grid>
</Window>
