videotek/Frames/Common/Consultation.xaml

<Page x:Class="videotek.Frames.Common.Consultation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:videotek.Frames.Common"
      xmlns:viewmodels="clr-namespace:videotek.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="430" d:DesignWidth="600"
      Title="Consultation">

    <Grid>
        <TextBlock Width="auto" Text="CONSULTATION D'UNE MEDIA" FontFamily="Sylfaen" HorizontalAlignment="Center"  Margin="0,15,0,0" />
        <Grid>
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="160"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="290"/>
            <RowDefinition Height="130"/>
        </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical" VerticalAlignment="Center" Width="100">
                <TextBlock Style="{StaticResource texteBlockAlignDroite}" Text="Titre : "/>
                <TextBlock Style="{StaticResource texteBlockAlignDroite}" Height="24" Text="Date de sortie : "/>
                <TextBlock Style="{StaticResource texteBlockAlignDroite}" Text="Durée : "/>
                <TextBlock Style="{StaticResource texteBlockAlignDroite}" Text="Vu : "/>
                <TextBlock Style="{StaticResource texteBlockAlignDroite}" Text="Note : "/>
                <TextBlock Style="{StaticResource texteBlockAlignDroite}" Text="Genre : "/>
                <TextBlock Style="{StaticResource texteBlockAlignDroite}" Text="Sous Genre : "/>
               
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Vertical" Width="100" Height="130">
                <TextBlock Style="{StaticResource texteBlockAlignDroite}" HorizontalAlignment="Center"  Text="Description : "/>
            </StackPanel>
            
            
            <!-- -->
            <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical" VerticalAlignment="Center" >
                <TextBlock Style="{StaticResource texteBlockAlignGauche}" TextAlignment="Left" Text="{Binding MonMedia.Titre}"/>
                <DatePicker  Margin="0,0,0,10" Height="24" Width="150" HorizontalAlignment="Left" SelectedDate="{Binding MonMedia.DateSortie}" IsEnabled="False"/>
                <TextBlock Style="{StaticResource texteBlockAlignGauche}" TextAlignment="Left" Text="{Binding MonMedia.Duree}"/>
                <StackPanel Orientation="Horizontal" Height="20" Margin="0,0,0,10">
                    <RadioButton IsEnabled="False" GroupName="Vu" Content="Oui" IsChecked="{Binding MonMedia.Vu}"/>
                    <RadioButton IsEnabled="False" Margin="20,0,0,0" GroupName="Vu" Content="Non"/>
                </StackPanel>
                <TextBlock Style="{StaticResource texteBlockAlignGauche}" Text="{Binding MonMedia.Note}" />
                <TextBlock Style="{StaticResource texteBlockAlignGauche}" Text="{Binding Genre}" />
                <TextBlock Style="{StaticResource texteBlockAlignGauche}" Text="{Binding SousGenre}" />

            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center" Height="130" >
                <TextBlock   TextWrapping="Wrap" Text="{Binding MonMedia.Description}" />
            </StackPanel>
            <!-- -->
            <StackPanel Margin="0,30,0,0" Grid.Column="2"  Grid.Row="0">
                <TextBlock Style="{StaticResource texteBlockAlignDroite}" Text="Type : "/>
                <TextBlock Style="{StaticResource texteBlockAlignDroite}" Text="Age minimum : "/>
                <TextBlock Style="{StaticResource texteBlockAlignDroite}" Text="Support Physique : "/>
                <TextBlock Style="{StaticResource texteBlockAlignDroite}" Text="Support numérique : "/>
                <TextBlock Style="{StaticResource texteBlockAlignDroite}" Text="Image : "/>
                <TextBlock Style="{StaticResource texteBlockAlignDroite}" Text="Langue VO : "/>
                <TextBlock Style="{StaticResource texteBlockAlignDroite}" Text="Langue : "/>
                <TextBlock Style="{StaticResource texteBlockAlignDroite}" Text="Sous titres : " />
                
            </StackPanel>
            <StackPanel Grid.Column="2"  Grid.Row="1">
                <TextBlock Style="{StaticResource texteBlockAlignDroite}" Text="Commentaire : "/>
            </StackPanel>
            
            <!-- -->
            <StackPanel Grid.Column="3"  Grid.Row="0" Margin="0,30,0,0">
                <TextBlock Text="{Binding MonMedia.Type}" Style="{StaticResource texteBlockAlignGauche}" />
                <TextBlock Style="{StaticResource texteBlockAlignGauche}"  Text="{Binding MonMedia.AgeMinimum}"/>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10" Height="20">
                    <RadioButton IsEnabled="False" GroupName="SP" IsChecked="{Binding MonMedia.SupportPhysique}" Content="Oui"/>
                    <RadioButton IsEnabled="False" Margin="20,0,0,0" GroupName="SP" Content="Non"></RadioButton>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10" Height="20">
                    <RadioButton IsEnabled="False" GroupName="SN" Content="Oui" IsChecked="{Binding MonMedia.SupportNumerique}"/>
                    <RadioButton IsEnabled="False" Margin="20,0,0,0"  GroupName="SN" Content="Non" />
                </StackPanel>
                <TextBlock Style="{StaticResource texteBlockAlignGauche}" TextAlignment="Left" Text=""  />
                <TextBlock Style="{StaticResource texteBlockAlignGauche}" Text="{Binding MonMedia.LangueVO}" />
                <TextBlock  Style="{StaticResource texteBlockAlignGauche}" Text="{Binding MonMedia.LangueMedia}"  />
                <TextBlock Style="{StaticResource texteBlockAlignGauche}" Text="{Binding MonMedia.LangueSousTitre}"  />
               
            </StackPanel>
            <StackPanel Grid.Column="3"  Grid.Row="1">
                <TextBlock TextWrapping="Wrap" TextAlignment="Left" Text="{Binding MonMedia.Commentaire}"/>
            </StackPanel>


        </Grid>
    </Grid>
</Page>
