videotek/Frames/Common/MainWindow.xaml

<Window x:Class="videotek.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:videotek"
        xmlns:viewmodels="clr-namespace:videotek.ViewModels"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="550" Width="800">

    <Window.DataContext>
        <viewmodels:MainViewModel/>
    </Window.DataContext>

    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="/Images/oldtv.jpg"/>
        </Grid.Background>
        
        <StackPanel Orientation="Horizontal" Height="40" VerticalAlignment="Top">
            <Button Content ="ACCUEIL"  Width="80" Margin="30,0,0,0" Style="{StaticResource topButton}" VerticalAlignment="Center" Command="{Binding CommandClicAccueil}"/>
            <Button Content="MES FILMS"  Width="80"  Margin="165,0,0,0" Style="{StaticResource topButton}" Command="{Binding CommandClicFilm}"/>
            <Button Content="MES SERIES"  Width="80" Margin="195,0,0,0" Style="{StaticResource topButton}" Command="{Binding CommandClicSerie}" />
        </StackPanel>
        <Frame Content="{Binding Path=PageCourrante, Mode=TwoWay}" Margin="35,35, 170,35" NavigationUIVisibility="Hidden" >
            

        </Frame>
        <StackPanel Margin="645,0,0,150" Orientation="Vertical" VerticalAlignment="Center" Height="449" Width="135">
            <Button Margin="0,80,0,7" VerticalAlignment="Center"  IsEnabled="{Binding _CanExecute}" Style="{StaticResource ButtonStyle}"  Content ="AJOUTER" Command="{Binding CommandClicAjout}" />
            <Button Margin="0,0,0,7"  IsEnabled="{Binding UnMediaSelectionne}" Style="{StaticResource ButtonStyle}" Content="CONSULTER" Command="{Binding CommandClicConsultation}"/>
            <Button Margin="0,0,0,7"  IsEnabled="{Binding UnMediaSelectionne}" Style="{StaticResource ButtonStyle}"  Content ="MODIFIER" Command="{Binding CommandClicModification}"/>
            <Button Margin="0,0,0,7"  Content ="SUPPRIMER" IsEnabled="{Binding UnMediaSelectionne}" Style="{StaticResource ButtonStyle}" Command="{Binding CommandClicSupprimer}" />
            <Button Margin="0,0,0,7" Content ="AJOUTER EPISODE" IsEnabled="{Binding UnMediaEstSerie}" Style="{StaticResource ButtonStyle}" Command="{Binding CommandClicAjoutEpisode}" />
            <Button Margin="0,0,0,7"  Content ="CONSULTER EPISODE" IsEnabled="{Binding UnEpisodeSelectionne}" Style="{StaticResource ButtonStyle}" Command="{Binding CommandClicConsulterEpisode}" />
            <Button Margin="0,0,0,7"  Content ="MODIFIER EPISODE" IsEnabled="{Binding UnEpisodeSelectionne}" Style="{StaticResource ButtonStyle}" Command="{Binding CommandClicModifierEpisode}" />
            <Button Content ="SUPPRIMER EPISODE" IsEnabled="{Binding UnEpisodeSelectionne}" Style="{StaticResource ButtonStyle}" Command="{Binding CommandClicSupprimerEpisode}" />

        </StackPanel>

        <StackPanel Margin="0,35" Orientation="Vertical" HorizontalAlignment="Left"  Width="35" />

    </Grid>
</Window>
