videotek/Frames/Common/Saisie.xaml

<Window x:Class="videotek.Frames.Common.Saisie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:videotek.Frames.Common"
        xmlns:viewmodels="clr-namespace:videotek.ViewModels"
        mc:Ignorable="d"
        Title="Ajout" Height="520" Width="400">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical" VerticalAlignment="Center" Width="160">
            <TextBlock Style="{StaticResource texteBlockAlignDroite}" TextAlignment="Right" Text="Titre : "/>
            <TextBlock Style="{StaticResource texteBlockAlignDroite}" Text="Description : "/>
            <TextBlock Height="30" HorizontalAlignment="Right" Text="Date de sortie : "/>
            <TextBlock Style="{StaticResource texteBlockAlignDroite}" Text="Durée : "/>
            <TextBlock Style="{StaticResource texteBlockAlignDroite}" Text="Vu : "/>
            <TextBlock Style="{StaticResource texteBlockAlignDroite}" Text="Note : "/>
            <TextBlock Style="{StaticResource texteBlockAlignDroite}" Text="Commentaire : "/>
            <TextBlock Style="{StaticResource texteBlockSizeListeDeroulante}" Text="Type : "/>
            <TextBlock Style="{StaticResource texteBlockAlignDroite}" Text="Age minimum : "/>
            <TextBlock Style="{StaticResource texteBlockAlignDroite}" Text="Support Physique : "/>
            <TextBlock Style="{StaticResource texteBlockAlignDroite}" Text="Support numérique : "/>
            <TextBlock Style="{StaticResource texteBlockAlignDroite}" Text="Image : "/>
            <TextBlock Style="{StaticResource texteBlockSizeListeDeroulante}" Text="Langue VO : "/>
            <TextBlock Style="{StaticResource texteBlockSizeListeDeroulante}" Text="Langue : "/>
            <TextBlock Style="{StaticResource texteBlockSizeListeDeroulante}" Text="Sous titres : " />
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical" VerticalAlignment="Center" Width="240" >
            <TextBox Style="{StaticResource texteBoxAlignGauche}" TextAlignment="Left" Text="{Binding Titre}"/>
            <TextBox Style="{StaticResource texteBoxAlignGauche}"   Text="{Binding Description}"/>
            <DatePicker Margin="0,0,0,10" Height="24" Width="150" HorizontalAlignment="Left"  SelectedDate="{Binding Annee}"/>
            <TextBox Style="{StaticResource texteBoxAlignGauche}" TextAlignment="Left" Text="{Binding Duree}"/>

            <StackPanel Orientation="Horizontal">
                <RadioButton Style="{StaticResource textBoxTaille}" GroupName="Vu" Content="Oui" IsChecked="{Binding Vu}"/>
                <RadioButton Margin="-80,0,0,0" GroupName="Vu" Content="Non"/>
            </StackPanel>

            <TextBox Style="{StaticResource texteBoxAlignGauche}" Text="{Binding Note}" PreviewTextInput="Note_PreviewTextInput"/>
            <TextBox Style="{StaticResource texteBoxAlignGauche}" TextAlignment="Left" Text="{Binding Commentaire}"/>
            <ComboBox Style="{StaticResource listeAGauche}" ItemsSource="{Binding Source={StaticResource enmTypeMedia}}"   />
            <TextBox Style="{StaticResource texteBoxAlignGauche}" TextAlignment="Left" Text="{Binding AgeMini}"  PreviewTextInput="AgeMini_PreviewTextInput"/>

            <StackPanel Orientation="Horizontal">
                <RadioButton Style="{StaticResource textBoxTaille}"  GroupName="SP" IsChecked="{Binding SupportPhysique}" Content="Oui"/>
                <RadioButton Margin="-80,0,0,0" GroupName="SP" Content="Non"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" >
                <RadioButton Style="{StaticResource textBoxTaille}" GroupName="SN" Content="Oui" IsChecked="{Binding SupportNumerique}"></RadioButton>
                <RadioButton Margin="-80,0,0,0"  GroupName="SN" Content="Non" ></RadioButton>
            </StackPanel>

            <TextBox Height="16" TextAlignment="Left" Style="{StaticResource texteBoxAlignGauche}" />
            <ComboBox Style="{StaticResource listeAGauche}" ItemsSource="{Binding Source={StaticResource enmLangue}}"   Text="{Binding LangueVo}"/>
            <ComboBox Style="{StaticResource listeAGauche}" ItemsSource="{Binding Source={StaticResource enmLangue}}"   Text="{Binding LangueMedia}"/>
            <ComboBox Style="{StaticResource listeAGauche}" ItemsSource="{Binding Source={StaticResource enmLangue}}"   Text="{Binding LangueSousTitre}" />
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center" >
            <Button Height="30" Width="120" HorizontalAlignment="Right" Content="Valider" Command="{Binding AjoutSaisie}"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center" >
            <Button Margin="10,0,0,0" Height="30" Width="120" HorizontalAlignment="left" Content="Annuler" Command="{Binding Annuler}"/>
        </StackPanel>

    </Grid>
</Window>
