videotek/Frames/Films/FilmMain.xaml

<Page x:Class="videotek.Frames.Films.FilmMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:videotek.Frames.Films"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:viewmodels="clr-namespace:videotek.ViewModels"
      xmlns:converters="clr-namespace:videotek.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FilmMain">
    <Page.Resources>
        <ResourceDictionary>
            <converters:InverseBoolConverter x:Key="Converter"/>
            <converters:TestConverter x:Key="TConverter"/>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <TextBlock Text="Consultation des films" />
       
        <ListView Height="124" Width="650"  HorizontalAlignment="Left" Margin="0,60,0,0"  VerticalAlignment="Top"  ItemsSource="{Binding MaListFilm}"  SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100" Header="Titre" DisplayMemberBinding="{Binding Titre}"/>
                    <GridViewColumn Width="60" Header="Duree" DisplayMemberBinding="{Binding Duree}"/>
                    <GridViewColumn Width="100" Header="Date de sortie" DisplayMemberBinding="{Binding DateSortie, StringFormat='dd-MM-yyyy'}" />
                    <GridViewColumn Width="30" Header="Pegi" DisplayMemberBinding="{Binding AgeMinimum}"/>
                    <GridViewColumn Width="30" Header="Note" DisplayMemberBinding="{Binding Note}"/>

                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Center">
                                    <CheckBox IsEnabled="False" IsChecked="{Binding Vu}" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        <Grid>
                            <TextBlock  Text="Vu"  />
                        </Grid>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Command="{Binding Command}" Height="50" HorizontalAlignment="Left" Width="122" Content="{Binding Texte}" Margin="0,200" />
        <Label  Height="50" HorizontalAlignment="Left" Width="122" Content="{Binding UnBool,Converter={StaticResource TConverter}}" Margin="0,255,0,145" />
        <TextBox Height="50" HorizontalAlignment="Left" Width="122" Text="{Binding UnBool,Converter={StaticResource TConverter},Mode=TwoWay}" Margin="127,255,0,145" />
        <CheckBox Height="50" HorizontalAlignment="Left" Width="122" Content="fsdsfdssfd" IsChecked="{Binding UnBool,Mode=TwoWay}" Margin="0,334,0,66"/>

    </Grid>
</Page>
