videotek/Frames/Films/FilmMain.xaml

<Page x:Class="videotek.Frames.Films.FilmMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:local="clr-namespace:videotek.Frames.Films"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:viewmodels="clr-namespace:videotek.ViewModels"
      xmlns:converters="clr-namespace:videotek.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="700"
      Title="FilmMain">
    <Page.Resources>
        <ResourceDictionary>
            <converters:InverseBoolConverter x:Key="Converter"/>
            <converters:TestConverter x:Key="TConverter"/>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <TextBlock FontFamily="Sylfaen" Text="CONSULTATION DES FILMS" HorizontalAlignment="Center"  Margin="0,20,0,0"/>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,60,0,0" HorizontalAlignment="Center">
            <TextBlock Text="Recherche du titre : "></TextBlock>
            <TextBox Style="{StaticResource textBoxTaille}" Text="{Binding Recherche}"/>
            <Button Margin="10,0,0,10"  Style="{StaticResource ButtonStyle}" Name="BoutonAnimation"  Width="130" Command="{Binding RechercheCommand}" Content="RECHERCHE">
              
                
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Loaded">
                        <BeginStoryboard Storyboard="{StaticResource Bouton_animation}"/>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
        </StackPanel>

        <ListView  Height="124" Width="450"  HorizontalAlignment="Center" Margin="0,140,0,0"  VerticalAlignment="Top"  ItemsSource="{Binding MaListFilm}"  SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
            <ListView.View>
                <GridView >
                    <GridViewColumn Width="100" Header="Titre" DisplayMemberBinding="{Binding Titre}"/>
                    <GridViewColumn Width="60" Header="Duree" DisplayMemberBinding="{Binding Duree}"/>
                    <GridViewColumn Width="100" Header="Date de sortie" DisplayMemberBinding="{Binding DateSortie, StringFormat='dd-MM-yyyy'}" />
                    <GridViewColumn Width="30" Header="Pegi" DisplayMemberBinding="{Binding AgeMinimum}"/>
                    <GridViewColumn Width="30" Header="Note" DisplayMemberBinding="{Binding Note}"/>

                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Center">
                                    <CheckBox IsEnabled="False" IsChecked="{Binding Vu}" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        <Grid>
                            <TextBlock  Text="Vu"  />
                        </Grid>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Margin="0,280,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" >
            <StackPanel Orientation="Vertical">
                <Button Style="{StaticResource ButtonStyle}" Width="130" Content="ACTIVER FILTRE" Command="{Binding CommandActiverFiltre}" Margin="0,0,0,5"/>

                <Button  Style="{StaticResource ButtonStyle}" Width="130" Content="DESACTIVER FILTRE" Command="{Binding CommandDesactiverFiltre}"/>
            </StackPanel>
            <TextBlock VerticalAlignment="Center"  Text="Genre : " Margin="10,0,5,0"/>

            <ComboBox   Margin="0,0,20,0" Style="{StaticResource textBoxTaille}" ItemsSource="{Binding Path=ListeGenre}" SelectedItem="{Binding Path=FiltreGenre}" 
                  HorizontalAlignment="Left"       
                  VerticalAlignment="Center"  >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=Libelle}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock VerticalAlignment="Center" Text="Vu : "/>
            <CheckBox VerticalAlignment="Center"  Template="{StaticResource CheckBoxStyle}"  IsChecked="{Binding FiltreVu}" Margin="0,0,20,0" Height="23" />
            
            </StackPanel>
    </Grid>
</Page>
