videotek/Frames/Series/SaisieEpisode.xaml

<Window x:Class="videotek.Frames.Series.SaisieEpisode"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:videotek.Frames.Series"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"

        Title="Saisie Episode" Height="280" Width="400">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/saisie.jpg"/>
        </Grid.Background>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical" VerticalAlignment="Center" Width="160">
            <TextBlock Style="{StaticResource texteBlockAlignDroite}" TextAlignment="Right" Text="Titre : "/>
           
            <TextBlock Height="30" HorizontalAlignment="Right" Text="Date de diffusion : "/>
            <TextBlock Style="{StaticResource texteBlockAlignDroite}" Text="Heures : "/>
            <TextBlock Style="{StaticResource texteBlockAlignDroite}" Text="Saison N° : "/>
            <TextBlock Style="{StaticResource texteBlockAlignDroite}" Text="Episode N° :"/>
            <TextBlock Style="{StaticResource texteBlockAlignDroite}" Text="Description :"/>
            
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical" VerticalAlignment="Center" Width="240" >
            <TextBox Style="{StaticResource texteBoxAlignGauche}" Text="{Binding MonEpisode.Titre}"/>
            <DatePicker Width="150" HorizontalAlignment="Left"  SelectedDate="{Binding MonEpisode.DateDiffusion}" Margin="0,0,0,10"/>
            <StackPanel Orientation="Horizontal" Height="20" Margin="0,0,0,10">
                <xctk:IntegerUpDown Text="{Binding Heures}" Increment="1" Maximum="24" Height="20" />
                <TextBlock Margin="10,0,0,0" Width="50" Height="20" Text="Minutes :"/>
                <xctk:IntegerUpDown Text="{Binding Minutes}" Increment="1" Maximum="59" Height="20" />
            </StackPanel>
            <xctk:IntegerUpDown Margin="0,0,0,10" Text="{Binding MonEpisode.NumSaison}" Increment="1" Maximum="100" Height="20" Width="40" HorizontalAlignment="Left"/>
            <xctk:IntegerUpDown Margin="0,0,0,10" Text="{Binding MonEpisode.NumEpisode}" Increment="1" Maximum="100" Height="20" Width="40" HorizontalAlignment="Left" />
            <TextBox Style="{StaticResource texteBoxAlignGauche}" TextAlignment="Left" Text="{Binding MonEpisode.Description}"/>
            
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center" >
            <Button Style="{StaticResource ButtonStyle}" Height="30" Width="120" HorizontalAlignment="Right" Content="VALIDER" Command="{Binding AjoutSaisie}"/>
        </StackPanel>

        <StackPanel  Grid.Column="1" Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center" >
            <Button Style="{StaticResource ButtonStyle}" Margin="10,0,0,0" Height="30" Width="120" HorizontalAlignment="left" Content="ANNULER" Command="{Binding Annuler}"/>
        </StackPanel>


    </Grid>
</Window>
