videotek/Frames/Series/SerieMain.xaml

<Page x:Class="videotek.Frames.Series.SerieMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:videotek.Frames.Series"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="500"
      Title="SerieMain">
    <Grid>
        
        <TextBlock Text="Série" />
        <ListView Height="124" Width="440"  HorizontalAlignment="Center" Margin="0,60,0,0"  VerticalAlignment="Top"  ItemsSource="{Binding MaListSerie}"  SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100" Header="Titre" DisplayMemberBinding="{Binding Titre}"/>
                    <GridViewColumn Width="60" Header="Duree" DisplayMemberBinding="{Binding Duree}"/>
                    <GridViewColumn  Width="100" Header="Date de sortie" DisplayMemberBinding="{Binding DateSortie, StringFormat='dd-MM-yyyy'}" />
                    <GridViewColumn Width="30" Header="Pegi" DisplayMemberBinding="{Binding AgeMinimum}"/>
                    <GridViewColumn Width="30" Header="Note" DisplayMemberBinding="{Binding Note}"/>

                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Center">
                                    <CheckBox IsEnabled="False" IsChecked="{Binding Vu}" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        <Grid>
                            <TextBlock  Text="Vu"  />
                        </Grid>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Height="124" Width="440"  HorizontalAlignment="Center" Margin="0,200,0,0"  VerticalAlignment="Top"  ItemsSource="{Binding MaListEpisode}"  SelectedItem="{Binding SelectedItemEpisode, Mode=TwoWay}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="150" Header="Titre" DisplayMemberBinding="{Binding Titre}"/>
                    <GridViewColumn Width="60" Header="Duree" DisplayMemberBinding="{Binding Duree}"/>
                    <GridViewColumn Width="60" Header="N°Saison" DisplayMemberBinding="{Binding NumSaison}" TextBlock.TextAlignment="Center" />
                    <GridViewColumn Width="60" Header="N°Episode" DisplayMemberBinding="{Binding NumEpisode}" TextBlock.TextAlignment="Center"/>
                    <GridViewColumn Width="100" Header="Date de diffusion" DisplayMemberBinding="{Binding DateDiffusion, StringFormat='dd-MM-yyyy'}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
